[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
check_untyped_defs = True
strict_equality = True

[mypy-pyaudio.*]
ignore_missing_imports = True

[mypy-core.*]
ignore_missing_imports = True

[mypy-transcription.*]
ignore_missing_imports = True
